<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spin_cycle_data" version="1.3.0" audacityversion="2.0.2" sel0="135.5580952381" sel1="135.5580952381" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="spin_cycle" channel="0" linked="1" mute="0" solo="0" height="240" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6482700">
				<waveblock start="0">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.045566" max="0.049606" rms="0.007752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.081256" max="0.106936" rms="0.011333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.086694" max="0.115887" rms="0.009607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.23938" max="0.278477" rms="0.033303"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.863136" max="0.912011" rms="0.157275"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000def.au" len="262144" min="-0.271662" max="0.226921" rms="0.048664"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.703388" max="0.81997" rms="0.122497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.60493" max="0.776594" rms="0.097952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.66617" max="0.679287" rms="0.108643"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.722606" max="0.790737" rms="0.124721"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.610953" max="0.604986" rms="0.087155"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.697839" max="0.755143" rms="0.126477"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.476089" max="0.445694" rms="0.061415"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.841635" max="0.789451" rms="0.141123"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.912011" max="0.88527" rms="0.146482"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.664952" max="0.711497" rms="0.119123"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.778703" max="0.895556" rms="0.163254"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.515269" max="0.557686" rms="0.120006"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.841297" max="0.776662" rms="0.144394"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.625907" max="0.736805" rms="0.127756"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.283707" max="0.272665" rms="0.046394"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.281338" max="0.277944" rms="0.060771"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.661907" max="0.753316" rms="0.10973"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.03049" max="0.03772" rms="0.002645"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000901.au" len="191244" min="-0.01433" max="0.014708" rms="0.001166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spin_cycle" channel="1" linked="0" mute="0" solo="0" height="240" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6482700">
				<waveblock start="0">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.047626" max="0.044941" rms="0.007973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.087622" max="0.105784" rms="0.011759"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000355.au" len="262144" min="-0.088868" max="0.107484" rms="0.01068"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000478.au" len="262144" min="-0.298746" max="0.29084" rms="0.037215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.897866" max="0.912011" rms="0.154461"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.410531" max="0.344503" rms="0.05693"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000710.au" len="262144" min="-0.711589" max="0.841861" rms="0.11785"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-0.577713" max="0.739065" rms="0.098567"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.64308" max="0.663948" rms="0.09978"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.68005" max="0.746655" rms="0.127082"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007f9.au" len="262144" min="-0.590734" max="0.58497" rms="0.086704"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.674816" max="0.730166" rms="0.122299"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.641575" max="0.704843" rms="0.073919"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.800905" max="0.795272" rms="0.126925"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.912011" max="0.893095" rms="0.148509"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.583078" max="0.597206" rms="0.119875"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000065f.au" len="262144" min="-0.774339" max="0.816211" rms="0.158167"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.519085" max="0.555263" rms="0.113117"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.813599" max="0.750974" rms="0.137758"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.60526" max="0.712434" rms="0.123535"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.274364" max="0.263627" rms="0.044861"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.272074" max="0.268731" rms="0.058763"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.64007" max="0.728399" rms="0.106105"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.029513" max="0.036443" rms="0.002556"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003a6.au" len="191244" min="-0.013887" max="0.014192" rms="0.001122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
