<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="final_cut_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="10.7740589569" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="final" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10306560">
				<waveblock start="0">
					<simpleblockfile filename="e00009a3.au" len="252928" min="-0.105043" max="0.099416" rms="0.026985"/>
				</waveblock>
				<waveblock start="252928">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.114422" max="0.207685" rms="0.026334"/>
				</waveblock>
				<waveblock start="515072">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.307903" max="0.28556" rms="0.036583"/>
				</waveblock>
				<waveblock start="777216">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.273982" max="0.312381" rms="0.032214"/>
				</waveblock>
				<waveblock start="1039360">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.340064" max="0.343114" rms="0.038582"/>
				</waveblock>
				<waveblock start="1301504">
					<simpleblockfile filename="e0000bdc.au" len="262144" min="-0.43011" max="0.400495" rms="0.049496"/>
				</waveblock>
				<waveblock start="1563648">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.778932" max="0.953399" rms="0.129254"/>
				</waveblock>
				<waveblock start="1825792">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.813272" max="0.87236" rms="0.154965"/>
				</waveblock>
				<waveblock start="2087936">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.943104" max="0.961619" rms="0.154902"/>
				</waveblock>
				<waveblock start="2350080">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.918012" max="0.893566" rms="0.171312"/>
				</waveblock>
				<waveblock start="2612224">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.974442" max="0.986161" rms="0.166723"/>
				</waveblock>
				<waveblock start="2874368">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.923737" max="0.965944" rms="0.165141"/>
				</waveblock>
				<waveblock start="3136512">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.890084" max="0.976983" rms="0.178325"/>
				</waveblock>
				<waveblock start="3398656">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.990589" max="0.998968" rms="0.159283"/>
				</waveblock>
				<waveblock start="3660800">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.909898" max="0.986918" rms="0.158631"/>
				</waveblock>
				<waveblock start="3922944">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.96237" max="0.976449" rms="0.171082"/>
				</waveblock>
				<waveblock start="4185088">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.766495" max="0.792397" rms="0.128344"/>
				</waveblock>
				<waveblock start="4447232">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.457361" max="0.479473" rms="0.076532"/>
				</waveblock>
				<waveblock start="4709376">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.477428" max="0.477623" rms="0.081782"/>
				</waveblock>
				<waveblock start="4971520">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.516338" max="0.419519" rms="0.057242"/>
				</waveblock>
				<waveblock start="5233664">
					<simpleblockfile filename="e0000908.au" len="262144" min="-0.352385" max="0.382201" rms="0.052383"/>
				</waveblock>
				<waveblock start="5495808">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.236601" max="0.283243" rms="0.033576"/>
				</waveblock>
				<waveblock start="5757952">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.194463" max="0.192189" rms="0.031844"/>
				</waveblock>
				<waveblock start="6020096">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.188699" max="0.181336" rms="0.034142"/>
				</waveblock>
				<waveblock start="6282240">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.244521" max="0.209958" rms="0.027492"/>
				</waveblock>
				<waveblock start="6544384">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.299234" max="0.309594" rms="0.057279"/>
				</waveblock>
				<waveblock start="6806528">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.335948" max="0.378768" rms="0.065998"/>
				</waveblock>
				<waveblock start="7068672">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.814676" max="0.907443" rms="0.152736"/>
				</waveblock>
				<waveblock start="7330816">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.885887" max="0.968992" rms="0.182927"/>
				</waveblock>
				<waveblock start="7592960">
					<simpleblockfile filename="e0000816.au" len="262144" min="-0.979048" max="0.98061" rms="0.139442"/>
				</waveblock>
				<waveblock start="7855104">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.915736" max="0.91911" rms="0.128508"/>
				</waveblock>
				<waveblock start="8117248">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.971891" max="0.980676" rms="0.130366"/>
				</waveblock>
				<waveblock start="8379392">
					<simpleblockfile filename="e0000c6b.au" len="262144" min="-0.958776" max="0.980344" rms="0.128462"/>
				</waveblock>
				<waveblock start="8641536">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.924318" max="0.815289" rms="0.123742"/>
				</waveblock>
				<waveblock start="8903680">
					<simpleblockfile filename="e0000902.au" len="262144" min="-0.974977" max="1.0" rms="0.156519"/>
				</waveblock>
				<waveblock start="9165824">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.955196" max="0.925042" rms="0.159416"/>
				</waveblock>
				<waveblock start="9427968">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.976081" max="0.929697" rms="0.162542"/>
				</waveblock>
				<waveblock start="9690112">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.971117" max="0.770473" rms="0.12213"/>
				</waveblock>
				<waveblock start="9952256">
					<simpleblockfile filename="e00006e6.au" len="177152" min="-0.975212" max="0.772945" rms="0.11945"/>
				</waveblock>
				<waveblock start="10129408">
					<simpleblockfile filename="e000088d.au" len="177152" min="-0.882165" max="0.919439" rms="0.116255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="233.70884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1691648">
				<waveblock start="0">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.271619" max="0.287824" rms="0.063824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.292371" max="0.28094" rms="0.074873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.275094" max="0.261816" rms="0.065768"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.304086" max="0.30943" rms="0.086206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.357594" max="0.366023" rms="0.105123"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.327296" max="0.334981" rms="0.071946"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000a9.au" len="118784" min="-0.040682" max="0.043114" rms="0.006313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
